<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="variables.css" type="text/css" />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <title>Murder Mystery</title>
  </head>
  <body>
    <main class="root"></main>
    <nav>
      <ul>
        <li id="timer">00:00:00</li>
        <li><i class="fa fa-bars" aria-hidden="true"></i></li>
      </ul>
    </nav>
    <script src="collision.js"></script>
    <script src="config.js"></script>
    <script src="eventListeners.js"></script>
    <script src="app.js"></script>
  </body>
</html>
